<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_featured"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_pager_height"
                android:layout_marginBottom="@dimen/margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/tab_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_height"
                app:layout_constraintBottom_toBottomOf="@id/view_pager_featured"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txt_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/recycler_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager_featured"
                tools:text="EN YENİ ÜRÜNLER" />

            <TextView
                android:id="@+id/txt_product_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:text="@string/see_all"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/recycler_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager_featured" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_product"
                android:layout_width="0dp"
                android:layout_height="@dimen/recycler_products_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_product_title"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_product"
                tools:orientation="horizontal" />

            <TextView
                android:id="@+id/txt_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/recycler_category"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/txt_product_title"
                app:layout_constraintTop_toBottomOf="@id/recycler_product" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="@id/recycler_category"
                app:layout_constraintEnd_toEndOf="@id/recycler_category"
                app:layout_constraintStart_toStartOf="@id/recycler_category"
                app:layout_constraintTop_toBottomOf="@id/recycler_product" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_category"
                android:layout_width="0dp"
                android:layout_height="@dimen/recycler_category_height"
                android:layout_marginBottom="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@id/txt_collection_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_category_title"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_category"
                tools:orientation="horizontal" />


            <TextView
                android:id="@+id/txt_collection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_title_text_size"
                app:layout_constraintBottom_toTopOf="@id/recycler_collection"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/txt_product_title"
                app:layout_constraintTop_toBottomOf="@id/recycler_category" />

            <TextView
                android:id="@+id/txt_collection_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/see_all"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_title_text_size"
                app:layout_constraintBottom_toTopOf="@id/recycler_collection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/txt_product_title"
                app:layout_constraintTop_toBottomOf="@id/recycler_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_collection"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginBottom="@dimen/margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_collection_title"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_collection"
                tools:orientation="horizontal" />

            <ImageView
                android:id="@+id/editor_shop_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/view_pager_editor_shop"
                app:layout_constraintEnd_toEndOf="@id/view_pager_editor_shop"
                app:layout_constraintStart_toStartOf="@id/view_pager_editor_shop"
                app:layout_constraintTop_toTopOf="@id/view_pager_editor_shop" />

            <TextView
                android:id="@+id/txt_editor_shop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:textColor="@color/white"
                android:textSize="@dimen/home_page_title_text_size"
                app:layout_constraintBottom_toBottomOf="@id/editor_shop_background"
                app:layout_constraintStart_toStartOf="@id/txt_category_title"
                app:layout_constraintTop_toTopOf="@id/editor_shop_background"
                app:layout_constraintVertical_bias="0.05" />

            <TextView
                android:id="@+id/txt_editor_shop_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:elevation="3dp"
                android:text="@string/see_all"
                android:textColor="@color/white"
                android:textSize="@dimen/home_page_title_text_size"
                app:layout_constraintBottom_toBottomOf="@id/txt_editor_shop_title"
                app:layout_constraintEnd_toEndOf="@id/editor_shop_background"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/editor_shop_background"
                app:layout_constraintTop_toTopOf="@id/txt_editor_shop_title" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_editor_shop"
                android:layout_width="0dp"
                android:layout_height="@dimen/recycler_collection_height"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_collection"
                tools:listitem="@layout/card_editor_shop" />

            <TextView
                android:id="@+id/txt_new_shop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_title_text_size"
                app:layout_constraintBottom_toBottomOf="@id/view_pager_new_shop"
                app:layout_constraintStart_toStartOf="@id/txt_category_title"
                app:layout_constraintTop_toTopOf="@id/view_pager_new_shop"
                app:layout_constraintVertical_bias="0.00" />

            <TextView
                android:id="@+id/txt_new_shop_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:elevation="3dp"
                android:text="@string/see_all"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_title_text_size"
                app:layout_constraintBottom_toBottomOf="@id/txt_new_shop_title"
                app:layout_constraintEnd_toEndOf="@id/view_pager_new_shop"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/view_pager_new_shop"
                app:layout_constraintTop_toTopOf="@id/txt_new_shop_title" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_new_shop"
                android:layout_width="0dp"
                android:layout_height="@dimen/new_shop_view_pager_height"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager_editor_shop" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>